spring.application.name=asistencias

spring.datasource.url=jdbc:sqlite:asistencias.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.orm.jdbc.bind: trace